<!DOCTYPE html>
<html>

	<head>

		<title>Exercise 2</title>

		<meta charset="utf-8" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" href="style.css">

	</head>

	<body>
		<div class="d-flex container">

			<div class="child-1">
				<p>GRENN</p>
			</div>

			<div class="d-flex child-2">	

				<div class="child-3 flex-direction-column d-flex">

					<div class="d-flex yellow-red-container">
						<div class="yellow-container d-flex">
							<p>YELLOW</p>
							<div class="d-flex justify-content-center box-vertical-center">
								<div class="d-flex f-wrap box-wrapper">
									<div class="w-box">
										<p>1</p>
									</div>
									<div class="w-box">
										<p>2</p>									
									</div>
									<div class="w-box">
										<p>3</p>
									</div>	
									<div class="w-box">
										<p>4</p>						
									</div>
								</div>
							</div>
						</div>
						<div class="red-container d-flex">
							<p>RED</p>
							<div class="d-flex justify-content-center box-vertical-center">
								<div class="d-flex f-wrap box-wrapper">
									<div class="w-box">
										<p>A</p>
									</div>
									<div class="w-box">
										<p>B</p>									
									</div>
									<div class="w-box">
										<p>C</p>
									</div>	
									<div class="w-box">
										<p>D</p>						
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="orange-container d-flex">
						<p>ORANGE</p>
					</div>
				</div>

				<div class="blue-container">
					<p>BLUE</p>
				</div>

			</div>
			
		</div>
	</body>

</html>